<!DOCTYPE html>
<html>

<head>
 
</head>
<style>
 header {
  background-color: white;
 }
 body {
  background-image: url('hantu.png');
  margin: 0;
 }
 img {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
 }
 .btn-signin {
  float: right;
  margin-top:95px;
  margin-right:10px;
  background-color: yellow;
  border-color: yellow;
  border-radius: 5px;
  height: 30px;
  width: 75px;
  color: red;
 }
 
 .btn-login {
  float: right;
  margin-top:95px;
  margin-right:50px;
  background-color:red;
  border-color: red;
  border-radius: 5px;
  height: 30px;
  width: 60px;
  color:yellow;
 }
 
.bg {
  
}

.product {
 
}
.product h1{
 color:red;
 text-align: center;
}
.product p {
 text-align:center;
}
</style>

<body>
<div class="bghantu">
  
</div>

<header>
 <img src="logo1.png">
  <button class="btn-login">LOGIN</button>
  <button class="btn-signin">SIGN UP</button>
</header>
<div class="bg">
 <img src="maskot.png">
</div>
<div class="product">
 <h1>PRODUCT</h1>
 <p>
 <img src="baju.png">
 </p>
</div>
</body>

</html>
